<!DOCTYPE html>
<html>
<script>
  function init() {
    var checkbox = document.getElementById("lightswitch")
    checkbox.checked = false

  }

  function checkboxfunc() {
    var checkbox = document.getElementById("lightswitch")


    if (checkbox.checked == true) {
      document.body.classList.add("darkmode");

    }
    else {
      document.body.classList.remove("darkmode")
    }
    console.log("hello world")
  }
</script>
<style>
  body {
    transition: background-color 0.4s ease;
  }

  .lightswitch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 60px;
  }

  .lightswitch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .lever {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .lever:before {
    position: absolute;
    content: "ON";
    font-family: monospace;
    text-align: center;
    height: 26px;
    width: 26px;
    left: 4px;
    top: 4px;
    background-color: white;
    color: black;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.lever {
    background-color: #262527;
  }

  input:focus+.lever {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.lever:before {
    -webkit-transform: translateY(26px);
    -ms-transform: translateY(26px);
    transform: translateY(26px);
    background-color: #6d6b77;
    color: white;
    content: "OFF";
  }

  .darkmode {
    background-color: black;
    color: white;
    transition: background-color 0.4s ease;
  }
</style>

<body onload="init()">
  <label class="lightswitch" onclick="checkboxfunc()">
    <input type="checkbox" id="lightswitch">
    <span class="lever"></span>
  </label>
</body>

</html>